<!doctype html>
<html AMP lang="es">
<head>
    <meta charset="utf-8">
    <title>Club Baloncesto Pumarín</title>
    <link rel="canonical" href="http://www.cbpumarin.es">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-custom>
        body  {
            background-size: 100%;
            background-color: #000000;
            color: #d8dadb;
        }
        #header{
            width: 100%;
            height: 8em;
        }
        #header img{
            float:right;
            height: 100%;
            padding-left: 30%;
        }
        #header h1{
            float:left;
            padding-left: 30%;
            padding-top: 2%;
        }
        #left-content{
            width: 30%;
            float: left;
        }
        #left-content img{
            width: 100%;
        }
        #right-content{
            width: 70%;
            float: left;
        }
        #menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        #menu li {
            float: left;
        }

        #menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        #menu li a:hover {
            background-color: #111;
        }




        @media only screen and (max-width: 414px) {
            h1{
                font-size: inherit;
            }
        }
    </style>
    <script type="application/ld+json">
        //
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": "http://www.cbpumarin.es",
        "headline": "Club Baloncesto Pumarín",
        "url": "http://www.cbpumarin.es",
        "datePublished": "2018-05-09T12:00:00Z",
        "description": "Club Baloncesto Pumarín",
        "image": [
          "http://www.cbpumarin.es/img/pumataLogo.png"
        ]
        "author": {
          "@type": "Person",
          "name": "Antonio Silván"
        },
        "publisher": {
          "@type": "Organization",
          "name": "Google",
          "url": "https://google.com",
          "logo": {
            "@type": "ImageObject",
            "url": "http://www.cbpumarin.es/img/pumataLogo.png",
            "width": 600,
            "height": 60
          }
        },
        "about": {
          "@context": "http://schema.org",
          "@type": "SportsEvent",
          "name": "Club Baloncesto Pumarín | 1999-2018 Gijón Asturias | Spain",
          "startDate": "2018-05-09T02:30:00Z",
          "location": {
            "@context": "http://schema.org",
            "@type": "LocalBusiness",
            "address": {
              "@type": "PostalAddress",
              "addressLocality": "Gijón",
              "addressRegion": "Asturias"
            },
            "name": "Club Baloncesto Pumarín",
            "description": "El Club Baloncesto Pumarín se funda oficialmente el 20 de Mayo de 1.999, aunque en la temporada 1998/99 ya disputa la competición federada como equipo de antiguos alumnos de la sección de baloncesto del Colegio J.G. Elisburu.",
            "telephone": "0034686758730"
          }
        },
        "image": {
          "@type": "ImageObject",
          "url": "http://www.cbpumarin.es/img/pumataLogo.png",
          "height": 614,
          "width": 922
        }
      }
    </script>
    <!-- this style tag is required -->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="icon" type="image/png" href="img/pumataLogo.png" sizes="196x196">
</head>
<body>

    <div id="header">
        <h1>Club Baloncesto Pumarín</h1>
        <img src="./img/canasta.jpeg">
    </div>
    <div id="left-content">
        <img src="./img/Celebracion.png">
    </div>
    <div id="right-content">
        <div id="menu">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="aicmas.html">Equipos 3x3 <br/> AIC Masculino</a></li>
                <li><a href="aicfem.html">Equipos 3x3 <br/> AIC Femenino</a></li>
                <li><a href="jsvmas.html"">Equipos 3x3 <br/>JSV Masculino</a></li>
                <li><a href="partconcur.html">Participantes <br/> concursos de Triples</a></li>
                <li><a class="active" href="horarios.html">Horarios partidos</a></li>
                <li><a href="resultados.html">Clasificaciones y resultados</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Horarios</h1>





            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link type="text/css" rel="stylesheet" href="resources/sheet.css" >
            <style type="text/css">.ritz .waffle a { color: inherit; }.ritz .waffle .s0{border-bottom:1px SOLID #000000;background-color:#ffffff;}.ritz .waffle .s14{background-color:#a64d79;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s9{border-right:1px SOLID #000000;background-color:#ffffff;}.ritz .waffle .s12{background-color:#6aa84f;text-align:left;color:#ffff00;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s10{background-color:#ff00ff;text-align:left;color:#ffff00;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s8{background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s4{background-color:#0000ff;text-align:left;color:#ffff00;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s5{border-right:1px SOLID #000000;background-color:#0000ff;text-align:left;color:#ffff00;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s6{border-bottom:1px SOLID #000000;background-color:#0000ff;text-align:left;color:#ffff00;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s11{background-color:#ff0000;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s7{border-bottom:1px SOLID #000000;border-right:1px SOLID #000000;background-color:#0000ff;text-align:left;color:#ffff00;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s13{background-color:#ff9900;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s1{border-right:1px SOLID #000000;background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s2{border-bottom:1px SOLID #000000;background-color:#666666;text-align:left;color:#ffff00;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s3{border-bottom:1px SOLID #000000;border-right:1px SOLID #000000;background-color:#666666;text-align:right;color:#ffff00;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}</style><div class="ritz grid-container" dir="ltr"><table class="waffle" cellspacing="0" cellpadding="0"><thead><tr><th class="row-header freezebar-origin-ltr"></th><th id="563272576C0" style="width:140px" class="column-headers-background">A</th><th id="563272576C1" style="width:205px" class="column-headers-background">B</th><th id="563272576C2" style="width:94px" class="column-headers-background">C</th></tr></thead><tbody><tr style='height:20px;'><th id="563272576R0" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">1</div></th><td></td><td class="s0"></td><td class="s0"></td></tr><tr style='height:20px;'><th id="563272576R1" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">2</div></th><td class="s1" dir="ltr"></td><td class="s2" dir="ltr">CANCHA</td><td class="s3" dir="ltr">1</td></tr><tr style='height:20px;'><th id="563272576R2" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">3</div></th><td class="s1" dir="ltr">PARTIDO A LAS 10:00</td><td class="s4" dir="ltr">ALFA(1)</td><td class="s5" dir="ltr">OMEGA(8)</td></tr><tr style='height:20px;'><th id="563272576R3" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">4</div></th><td class="s1" dir="ltr">PARTIDO A LAS 10:15</td><td class="s4" dir="ltr">OMICROM (5)</td><td class="s5" dir="ltr">SIGMA (6)</td></tr><tr style='height:20px;'><th id="563272576R4" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">5</div></th><td class="s1" dir="ltr">PARTIDO A LAS 10:30</td><td class="s4" dir="ltr">SIGMA (6)</td><td class="s5" dir="ltr">LAMDA(10)</td></tr><tr style='height:20px;'><th id="563272576R5" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">6</div></th><td class="s1" dir="ltr">PARTIDO A LAS 10:45</td><td class="s4" dir="ltr">KAPPA(9)</td><td class="s5" dir="ltr">GAMMA (3)</td></tr><tr style='height:20px;'><th id="563272576R6" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">7</div></th><td class="s1" dir="ltr">PARTIDO A LAS 11:00</td><td class="s4" dir="ltr">ALFA(1)</td><td class="s5" dir="ltr">KAPPA(9)</td></tr><tr style='height:20px;'><th id="563272576R7" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">8</div></th><td class="s1" dir="ltr">PARTIDO A LAS 11:15</td><td class="s4" dir="ltr">DELTA (4)</td><td class="s5" dir="ltr">OMEGA(8)</td></tr><tr style='height:20px;'><th id="563272576R8" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">9</div></th><td class="s1" dir="ltr">PARTIDO A LAS 11:30</td><td class="s4" dir="ltr">TAU (7)</td><td class="s5" dir="ltr">LAMDA(10)</td></tr><tr style='height:20px;'><th id="563272576R9" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">10</div></th><td class="s1" dir="ltr">PARTIDO A LAS 11:45</td><td class="s6" dir="ltr">GAMMA (3)</td><td class="s7" dir="ltr">LAMDA(10)</td></tr><tr style='height:20px;'><th id="563272576R10" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">11</div></th><td></td><td class="s0"></td><td class="s0"></td></tr><tr style='height:20px;'><th id="563272576R11" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">12</div></th><td class="s1" dir="ltr"></td><td class="s2" dir="ltr">CANCHA</td><td class="s3" dir="ltr">2</td></tr><tr style='height:20px;'><th id="563272576R12" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">13</div></th><td class="s8" dir="ltr">PARTIDO A LAS 10:00</td><td class="s4" dir="ltr">GAMMA (3)</td><td class="s4" dir="ltr">DELTA (4)</td></tr><tr style='height:20px;'><th id="563272576R13" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">14</div></th><td class="s8" dir="ltr">PARTIDO A LAS 10:15</td><td class="s4" dir="ltr">LAMDA(10)</td><td class="s4" dir="ltr">KAPPA(9)</td></tr><tr style='height:20px;'><th id="563272576R14" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">15</div></th><td class="s8" dir="ltr">PARTIDO A LAS 10:30</td><td class="s4" dir="ltr">TAU (7)</td><td class="s4" dir="ltr">OMICROM (5)</td></tr><tr style='height:20px;'><th id="563272576R15" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">16</div></th><td class="s8" dir="ltr">PARTIDO A LAS 10:45</td><td class="s4" dir="ltr">EPSILOM (4)</td><td class="s4" dir="ltr">DELTA (4)</td></tr><tr style='height:20px;'><th id="563272576R16" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">17</div></th><td class="s8" dir="ltr">PARTIDO A LAS 11:00</td><td class="s4" dir="ltr">OMEGA(8)</td><td class="s4" dir="ltr">TAU (7)</td></tr><tr style='height:20px;'><th id="563272576R17" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">18</div></th><td class="s8" dir="ltr">PARTIDO A LAS 11:15</td><td class="s4" dir="ltr">OMICROM (5)</td><td class="s4" dir="ltr">GAMMA (3)</td></tr><tr style='height:20px;'><th id="563272576R18" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">19</div></th><td class="s8" dir="ltr">PARTIDO A LAS 11:30</td><td class="s4" dir="ltr">KAPPA(9)</td><td class="s4" dir="ltr">EPSILOM (4)</td></tr><tr style='height:20px;'><th id="563272576R19" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">20</div></th><td class="s8" dir="ltr">PARTIDO A LAS 11:45</td><td class="s4" dir="ltr">DELTA (4)</td><td class="s4" dir="ltr">TAU (7)</td></tr><tr style='height:20px;'><th id="563272576R20" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">21</div></th><td></td><td class="s0"></td><td class="s0"></td></tr><tr style='height:20px;'><th id="563272576R21" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">22</div></th><td class="s9"></td><td class="s2" dir="ltr">CANCHA</td><td class="s3" dir="ltr">3</td></tr><tr style='height:20px;'><th id="563272576R22" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">23</div></th><td class="s8" dir="ltr">PARTIDO A LAS 10:00</td><td class="s4" dir="ltr">EPSILOM (4)</td><td class="s4" dir="ltr">TAU (7)</td></tr><tr style='height:20px;'><th id="563272576R23" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">24</div></th><td class="s8" dir="ltr">PARTIDO A LAS 10:15</td><td class="s4" dir="ltr">DELTA (4)</td><td class="s4" dir="ltr">ALFA(1)</td></tr><tr style='height:20px;'><th id="563272576R24" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">25</div></th><td class="s8" dir="ltr">PARTIDO A LAS 10:30</td><td class="s4" dir="ltr">OMEGA(8)</td><td class="s4" dir="ltr">EPSILOM (4)</td></tr><tr style='height:20px;'><th id="563272576R25" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">26</div></th><td class="s8" dir="ltr">PARTIDO A LAS 10:45</td><td class="s4" dir="ltr">GAMMA (3)</td><td class="s4" dir="ltr">SIGMA (6)</td></tr><tr style='height:20px;'><th id="563272576R26" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">27</div></th><td class="s8" dir="ltr">PARTIDO A LAS 11:00</td><td class="s4" dir="ltr">LAMDA(10)</td><td class="s4" dir="ltr">OMICROM (5)</td></tr><tr style='height:20px;'><th id="563272576R27" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">28</div></th><td class="s8" dir="ltr">PARTIDO A LAS 11:15</td><td class="s4" dir="ltr">SIGMA (6)</td><td class="s4" dir="ltr">ALFA(1)</td></tr><tr style='height:20px;'><th id="563272576R28" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">29</div></th><td class="s8" dir="ltr">PARTIDO A LAS 11:30</td><td class="s4" dir="ltr">ALFA(1)</td><td class="s4" dir="ltr">OMICROM (5)</td></tr><tr style='height:20px;'><th id="563272576R29" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">30</div></th><td class="s8" dir="ltr">PARTIDO A LAS 11:45</td><td class="s4" dir="ltr">EPSILOM (4)</td><td class="s4" dir="ltr">SIGMA (6)</td></tr><tr style='height:20px;'><th id="563272576R30" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">31</div></th><td></td><td class="s0"></td><td class="s0"></td></tr><tr style='height:20px;'><th id="563272576R31" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">32</div></th><td class="s9"></td><td class="s2" dir="ltr">CANCHA</td><td class="s3" dir="ltr">4</td></tr><tr style='height:20px;'><th id="563272576R32" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">33</div></th><td class="s8" dir="ltr">PARTIDO A LAS 10:00</td><td class="s10" dir="ltr">VESTA(1)</td><td class="s10" dir="ltr">MINERVA(2)</td></tr><tr style='height:20px;'><th id="563272576R33" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">34</div></th><td class="s8" dir="ltr">PARTIDO A LAS 10:15</td><td class="s10" dir="ltr">CIBELES(5)</td><td class="s10" dir="ltr">VICTORIA(6)</td></tr><tr style='height:20px;'><th id="563272576R34" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">35</div></th><td class="s8" dir="ltr">PARTIDO A LAS 10:30</td><td class="s10" dir="ltr">VESTA(1)</td><td class="s10" dir="ltr">VENUS(3)</td></tr><tr style='height:20px;'><th id="563272576R35" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">36</div></th><td class="s8" dir="ltr">PARTIDO A LAS 10:45</td><td class="s10" dir="ltr">VICTORIA(6)</td><td class="s10" dir="ltr">FORTUNA(4)</td></tr><tr style='height:20px;'><th id="563272576R36" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">37</div></th><td class="s8" dir="ltr">PARTIDO A LAS 11:00</td><td class="s10" dir="ltr">VESTA(1)</td><td class="s10" dir="ltr">FORTUNA(4)</td></tr><tr style='height:20px;'><th id="563272576R37" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">38</div></th><td class="s8" dir="ltr">PARTIDO A LAS 11:15</td><td class="s10" dir="ltr">CIBELES(5)</td><td class="s10" dir="ltr">VENUS(3)</td></tr><tr style='height:20px;'><th id="563272576R38" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">39</div></th><td class="s8" dir="ltr">PARTIDO A LAS 11:30</td><td class="s4" dir="ltr">OMEGA(8)</td><td class="s4" dir="ltr">KAPPA(9)</td></tr><tr style='height:20px;'><th id="563272576R39" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">40</div></th><td class="s8" dir="ltr">PARTIDO A LAS 11:45</td><td class="s11" dir="ltr">FINAL</td><td class="s11" dir="ltr">AIC Masc.</td></tr><tr style='height:20px;'><th id="563272576R40" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">41</div></th><td></td><td class="s0"></td><td class="s0"></td></tr><tr style='height:20px;'><th id="563272576R41" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">42</div></th><td class="s9"></td><td class="s2" dir="ltr">CANCHA</td><td class="s3" dir="ltr">5</td></tr><tr style='height:20px;'><th id="563272576R42" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">43</div></th><td class="s8" dir="ltr">PARTIDO A LAS 10:00</td><td class="s10" dir="ltr">VENUS(3)</td><td class="s10" dir="ltr">FORTUNA(4)</td></tr><tr style='height:20px;'><th id="563272576R43" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">44</div></th><td class="s8" dir="ltr">PARTIDO A LAS 10:15</td><td class="s12" dir="ltr">APOLO(3)</td><td class="s12" dir="ltr">ARES(4)</td></tr><tr style='height:20px;'><th id="563272576R44" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">45</div></th><td class="s8" dir="ltr">PARTIDO A LAS 10:30</td><td class="s10" dir="ltr">MINERVA(2)</td><td class="s10" dir="ltr">CIBELES(5)</td></tr><tr style='height:20px;'><th id="563272576R45" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">46</div></th><td class="s8" dir="ltr">PARTIDO A LAS 10:45</td><td class="s12" dir="ltr">POSEIDON(2)</td><td class="s12" dir="ltr">MERCURIO(5)</td></tr><tr style='height:20px;'><th id="563272576R46" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">47</div></th><td class="s8" dir="ltr">PARTIDO A LAS 11:00</td><td class="s10" dir="ltr">MINERVA(2)</td><td class="s10" dir="ltr">VICTORIA(6)</td></tr><tr style='height:20px;'><th id="563272576R47" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">48</div></th><td class="s8" dir="ltr">PARTIDO A LAS 11:15</td><td class="s12" dir="ltr">POSEIDON(2)</td><td class="s12" dir="ltr">VULCANO(6)</td></tr><tr style='height:20px;'><th id="563272576R48" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">49</div></th><td class="s8" dir="ltr">PARTIDO A LAS 11:30</td><td class="s8" dir="ltr"></td><td></td></tr><tr style='height:20px;'><th id="563272576R49" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">50</div></th><td class="s8" dir="ltr">PARTIDO A LAS 11:45</td><td class="s13" dir="ltr">FINAL</td><td class="s13" dir="ltr">AIC Fem.</td></tr><tr style='height:20px;'><th id="563272576R50" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">51</div></th><td></td><td class="s0"></td><td class="s0"></td></tr><tr style='height:20px;'><th id="563272576R51" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">52</div></th><td class="s9"></td><td class="s2" dir="ltr">CANCHA</td><td class="s3" dir="ltr">6</td></tr><tr style='height:20px;'><th id="563272576R52" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">53</div></th><td class="s8" dir="ltr">PARTIDO A LAS 10:00</td><td class="s12" dir="ltr">ZEUS(1)</td><td class="s12" dir="ltr">POSEIDON(2)</td></tr><tr style='height:20px;'><th id="563272576R53" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">54</div></th><td class="s8" dir="ltr">PARTIDO A LAS 10:15</td><td class="s12" dir="ltr">MERCURIO(5)</td><td class="s12" dir="ltr">VULCANO(6)</td></tr><tr style='height:20px;'><th id="563272576R54" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">55</div></th><td class="s8" dir="ltr">PARTIDO A LAS 10:30</td><td class="s12" dir="ltr">ZEUS(1)</td><td class="s12" dir="ltr">APOLO(3)</td></tr><tr style='height:20px;'><th id="563272576R55" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">56</div></th><td class="s8" dir="ltr">PARTIDO A LAS 10:45</td><td class="s12" dir="ltr">VULCANO(6)</td><td class="s12" dir="ltr">ARES(4)</td></tr><tr style='height:20px;'><th id="563272576R56" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">57</div></th><td class="s8" dir="ltr">PARTIDO A LAS 11:00</td><td class="s12" dir="ltr">ZEUS(1)</td><td class="s12" dir="ltr">ARES(4)</td></tr><tr style='height:20px;'><th id="563272576R57" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">58</div></th><td class="s8" dir="ltr">PARTIDO A LAS 11:15</td><td class="s12" dir="ltr">MERCURIO(5)</td><td class="s12" dir="ltr">APOLO(3)</td></tr><tr style='height:20px;'><th id="563272576R58" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">59</div></th><td class="s8" dir="ltr">PARTIDO A LAS 11:30</td><td></td><td></td></tr><tr style='height:20px;'><th id="563272576R59" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">60</div></th><td class="s8" dir="ltr">PARTIDO A LAS 11:45</td><td class="s14" dir="ltr">FINAL</td><td class="s14" dir="ltr">JSV</td></tr></tbody></table></div>
            <script type='text/javascript' nonce='LABVEYP6zjoHas7VIjAuHUCuqgM'>
                function posObj(sheet, id, row, col, x, y) {
                    var rtl = false;
                    var sheetElement = document.getElementById(sheet);
                    if (!sheetElement) {
                        sheetElement = document.getElementById(sheet + '-grid-container');
                    }
                    if (sheetElement) {
                        rtl = sheetElement.getAttribute('dir') == 'rtl';
                    }
                    var r = document.getElementById(sheet+'R'+row);
                    var c = document.getElementById(sheet+'C'+col);
                    if (r && c) {
                        var objElement = document.getElementById(id);
                        var s = objElement.style;
                        var t = y;
                        while (r && r != sheetElement) {
                            t += r.offsetTop;
                            r = r.offsetParent;
                        }
                        var offsetX = x;
                        while (c && c != sheetElement) {
                            offsetX += c.offsetLeft;
                            c = c.offsetParent;
                        }
                        if (rtl) {
                            offsetX -= objElement.offsetWidth;
                        }
                        s.left = offsetX + 'px';
                        s.top = t + 'px';
                        s.display = 'block';
                        s.border = '1px solid #000000';
                    }
                };
                function posObjs() {
                };
                posObjs();</script>



        </div>
    </div>
</body>
</html>