<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Club Baloncesto Pumarín</title>
    <link rel="canonical" href="http://www.cbpumarin.es">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <style amp-custom>
        body  {
            background-size: 100%;
            background-color: #000000;
            color: #d8dadb;
        }

        h1 { color: #b48608; font-family: 'Droid serif', serif; font-size: 36px; font-weight: 400; font-style: italic; line-height: 44px; margin: 0 0 12px; text-align: center; }        .row .col-3 img{
                                                                                                                                                                                             width: 100%;
                                                                                                                                                                                             text-align: left;
                                                                                                                                                                                         }
        .row .col img {
            width: 8em;
            text-align: right;
        }
        nav ul li a{
            color: white;
            text-align: right;
        }
        .list-group-item-dark{
            color: white;
            background-color: black;
        }
        @media (max-width: 800px) {
            .row .col-3 img{
                display: none;
            }
            .row .col img{
                display: none;
            }
            #left{
                display: none;
            }
        }
    </style>

    <link rel="icon" type="image/png" href="img/pumataLogo.png" sizes="196x196">
</head>
<body>
<div class="container-fluid">

    <div class="row">
        <div class="col">
            <img src="img/CB_Pumarín.png">
        </div>
        <div class="col">
            <h1>Club Baloncesto Pumarín</h1>
        </div>
        <div class="col">
            <img style="float: right;" src="img/canasta.jpeg">
        </div>
    </div>


    <div class="row">
        <div id="left" class="col-3">
            <img src="img/Celebracion.png">
        </div>
        <div class="col-9">


            <nav class="navbar navbar-dark bg-dark list-group-item">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aicmas.html">Equipos 3x3 <br/> AIC Masculino</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aicfem.html">Equipos 3x3 <br/> AIC Femenino</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="jsvmas.html">Equipos 3x3 <br/>JSV Masculino</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="partconcur.html">Participantes <br/> concursos de Triples</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="horarios.html">Horarios partidos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resultados.html">Clasificaciones <br/> resultados</a>
                    </li>
                </ul>
            </nav>
            <div class="content">







                <h1>Equipos del 3x3 Juvenil / Senior / Veterano - Masculino</h1>






                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link type="text/css" rel="stylesheet" href="resources/sheet.css" >
                <style type="text/css">.ritz .waffle a { color: inherit; }.ritz .waffle .s4{border-bottom:1px SOLID #000000;background-color:#ffffff;}.ritz .waffle .s1{border-bottom:1px SOLID #000000;border-right:1px SOLID #000000;background-color:#434343;text-align:left;color:#ffff00;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s3{border-bottom:1px SOLID #000000;border-right:1px SOLID #000000;background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s0{border-bottom:1px SOLID #000000;border-right:1px SOLID #000000;background-color:#434343;text-align:left;color:#ff9900;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s2{border-bottom:1px SOLID #000000;border-right:1px SOLID #000000;background-color:#434343;text-align:left;color:#ffffff;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s6{border-left: none;background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s5{border-right: none;background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s7{border-bottom:1px SOLID #000000;background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}</style><div class="ritz grid-container" dir="ltr"><table class="waffle" cellspacing="0" cellpadding="0"><thead><tr><th class="row-header freezebar-origin-ltr"></th><th id="114579139C0" style="width:151px" class="column-headers-background">A</th><th id="114579139C1" style="width:87px" class="column-headers-background">B</th><th id="114579139C2" style="width:202px" class="column-headers-background">C</th></tr></thead><tbody><tr style='height:20px;'><th id="114579139R0" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">1</div></th><td class="s0" dir="ltr">NOMBRE DE EQUIPO 1</td><td class="s1" dir="ltr">ZEUS</td><td class="s2"></td></tr><tr style='height:20px;'><th id="114579139R1" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">2</div></th><td class="s3" dir="ltr">JUNIOR MASCULINO</td><td class="s3" dir="ltr">Gabi</td><td class="s3"></td></tr><tr style='height:20px;'><th id="114579139R2" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">3</div></th><td class="s3" dir="ltr">SENIOR</td><td class="s3" dir="ltr">DAVID</td><td class="s3" dir="ltr">ANTUÑA</td></tr><tr style='height:20px;'><th id="114579139R3" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">4</div></th><td class="s3" dir="ltr">SENIOR</td><td class="s3" dir="ltr">MARIO </td><td class="s3" dir="ltr">OLIVEIRA</td></tr><tr style='height:20px;'><th id="114579139R4" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">5</div></th><td class="s3" dir="ltr">LEYENDA</td><td class="s3" dir="ltr">MOIS </td><td class="s3" dir="ltr">LAVIANA</td></tr><tr style='height:20px;'><th id="114579139R5" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">6</div></th><td class="s3" dir="ltr">LEYENDA</td><td class="s3" dir="ltr">HECTOR</td><td class="s3"></td></tr><tr style='height:20px;'><th id="114579139R6" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">7</div></th><td class="s4"></td><td class="s4"></td><td class="s4"></td></tr><tr style='height:20px;'><th id="114579139R7" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">8</div></th><td class="s0" dir="ltr">NOMBRE DE EQUIPO 3</td><td class="s1" dir="ltr">APOLO</td><td class="s2"></td></tr><tr style='height:20px;'><th id="114579139R8" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">9</div></th><td class="s3" dir="ltr">JUNIOR MASCULINO</td><td class="s3" dir="ltr">Juan</td><td class="s3"></td></tr><tr style='height:20px;'><th id="114579139R9" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">10</div></th><td class="s3" dir="ltr">SENIOR</td><td class="s3" dir="ltr">IVAN</td><td class="s3" dir="ltr">VALVIDARES</td></tr><tr style='height:20px;'><th id="114579139R10" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">11</div></th><td class="s3" dir="ltr">SENIOR</td><td class="s3" dir="ltr">ALEX</td><td class="s3" dir="ltr">MARTINEZ</td></tr><tr style='height:20px;'><th id="114579139R11" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">12</div></th><td class="s3" dir="ltr">LEYENDA</td><td class="s3" dir="ltr">ALEXIS</td><td class="s3" dir="ltr">VILARIÑO</td></tr><tr style='height:20px;'><th id="114579139R12" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">13</div></th><td class="s3"></td><td class="s3"></td><td class="s3"></td></tr><tr style='height:20px;'><th id="114579139R13" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">14</div></th><td class="s4"></td><td class="s4"></td><td class="s4"></td></tr><tr style='height:20px;'><th id="114579139R14" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">15</div></th><td class="s0" dir="ltr">NOMBRE DE EQUIPO 5</td><td class="s1" dir="ltr">MERCURIO</td><td class="s2"></td></tr><tr style='height:20px;'><th id="114579139R15" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">16</div></th><td class="s3" dir="ltr">JUNIOR MASCULINO</td><td class="s3" dir="ltr">David</td><td class="s3"></td></tr><tr style='height:20px;'><th id="114579139R16" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">17</div></th><td class="s3" dir="ltr">JUNIOR MASCULINO</td><td class="s3" dir="ltr">juancho</td><td class="s3"></td></tr><tr style='height:20px;'><th id="114579139R17" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">18</div></th><td class="s3" dir="ltr">SENIOR</td><td class="s3" dir="ltr">JAVI</td><td class="s3" dir="ltr">TORRI</td></tr><tr style='height:20px;'><th id="114579139R18" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">19</div></th><td class="s3" dir="ltr">SENIOR</td><td class="s3" dir="ltr">ANDRES</td><td class="s3" dir="ltr">MENDEZ</td></tr><tr style='height:20px;'><th id="114579139R19" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">20</div></th><td class="s3" dir="ltr"></td><td class="s3" dir="ltr"></td><td class="s3" dir="ltr"></td></tr><tr style='height:20px;'><th id="114579139R20" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">21</div></th><td class="s4"></td><td class="s4"></td><td class="s4"></td></tr><tr style='height:20px;'><th id="114579139R21" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">22</div></th><td class="s0" dir="ltr">NOMBRE DE EQUIPO 2</td><td class="s1" dir="ltr">POSEIDON</td><td class="s2"></td></tr><tr style='height:20px;'><th id="114579139R22" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">23</div></th><td class="s3" dir="ltr">JUNIOR MASCULINO</td><td class="s5 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 287px; left: -1px;">Álvaro (Duda)</div></td><td class="s6"></td></tr><tr style='height:20px;'><th id="114579139R23" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">24</div></th><td class="s3" dir="ltr">JUNIOR MASCULINO</td><td class="s3" dir="ltr">Iyan</td><td class="s3"></td></tr><tr style='height:20px;'><th id="114579139R24" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">25</div></th><td class="s3" dir="ltr">SENIOR</td><td class="s3" dir="ltr">GABRIEL</td><td class="s3" dir="ltr">CARRILLO CALVO</td></tr><tr style='height:20px;'><th id="114579139R25" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">26</div></th><td class="s3" dir="ltr">LEYENDA</td><td class="s3" dir="ltr">JESUS </td><td class="s3" dir="ltr">GARCIA MANZANO</td></tr><tr style='height:20px;'><th id="114579139R26" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">27</div></th><td class="s3" dir="ltr">LEYENDA</td><td class="s3" dir="ltr">DAVID</td><td class="s3" dir="ltr">ACUÑA</td></tr><tr style='height:20px;'><th id="114579139R27" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">28</div></th><td class="s4"></td><td class="s4"></td><td class="s4"></td></tr><tr style='height:20px;'><th id="114579139R28" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">29</div></th><td class="s0" dir="ltr">NOMBRE DE EQUIPO 4</td><td class="s1" dir="ltr">ARES</td><td class="s2"></td></tr><tr style='height:20px;'><th id="114579139R29" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">30</div></th><td class="s3" dir="ltr">JUNIOR MASCULINO</td><td class="s3" dir="ltr">Iván</td><td class="s7" dir="ltr">Terrones</td></tr><tr style='height:20px;'><th id="114579139R30" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">31</div></th><td class="s3" dir="ltr">JUNIOR MASCULINO</td><td class="s3" dir="ltr">Alberto</td><td class="s3"></td></tr><tr style='height:20px;'><th id="114579139R31" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">32</div></th><td class="s3" dir="ltr">SENIOR</td><td class="s3" dir="ltr">JOSE</td><td class="s3" dir="ltr">LORENZO RIVADULLA (LOREN)</td></tr><tr style='height:20px;'><th id="114579139R32" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">33</div></th><td class="s3" dir="ltr">SENIOR NACIONAL</td><td class="s3" dir="ltr">JAVI </td><td class="s3" dir="ltr">MONTES</td></tr><tr style='height:20px;'><th id="114579139R33" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">34</div></th><td class="s3" dir="ltr">LEYENDA</td><td class="s3" dir="ltr">DAVID</td><td class="s3" dir="ltr">PELOS</td></tr><tr style='height:20px;'><th id="114579139R34" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">35</div></th><td class="s4"></td><td class="s4"></td><td class="s4"></td></tr><tr style='height:20px;'><th id="114579139R35" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">36</div></th><td class="s0" dir="ltr">NOMBRE DE EQUIPO 6</td><td class="s1" dir="ltr">VULCANO</td><td class="s2"></td></tr><tr style='height:20px;'><th id="114579139R36" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">37</div></th><td class="s3" dir="ltr">JUNIOR MASCULINO</td><td class="s3" dir="ltr">David (duda)</td><td class="s3"></td></tr><tr style='height:20px;'><th id="114579139R37" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">38</div></th><td class="s3" dir="ltr">JUNIOR MASCULINO</td><td class="s3" dir="ltr">Pablo</td><td class="s3"></td></tr><tr style='height:20px;'><th id="114579139R38" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">39</div></th><td class="s3" dir="ltr">SENIOR</td><td class="s3" dir="ltr">RENÉ</td><td class="s3"></td></tr><tr style='height:20px;'><th id="114579139R39" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">40</div></th><td class="s3" dir="ltr">SENIOR</td><td class="s3" dir="ltr">CESAR </td><td class="s3" dir="ltr">(CATA)</td></tr><tr style='height:20px;'><th id="114579139R40" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">41</div></th><td class="s3" dir="ltr">LEYENDA</td><td class="s3" dir="ltr">IBAN </td><td class="s3" dir="ltr">LOPEZ</td></tr></tbody></table></div>
                <script type='text/javascript' nonce='LABVEYP6zjoHas7VIjAuHUCuqgM'>
                    function posObj(sheet, id, row, col, x, y) {
                        var rtl = false;
                        var sheetElement = document.getElementById(sheet);
                        if (!sheetElement) {
                            sheetElement = document.getElementById(sheet + '-grid-container');
                        }
                        if (sheetElement) {
                            rtl = sheetElement.getAttribute('dir') == 'rtl';
                        }
                        var r = document.getElementById(sheet+'R'+row);
                        var c = document.getElementById(sheet+'C'+col);
                        if (r && c) {
                            var objElement = document.getElementById(id);
                            var s = objElement.style;
                            var t = y;
                            while (r && r != sheetElement) {
                                t += r.offsetTop;
                                r = r.offsetParent;
                            }
                            var offsetX = x;
                            while (c && c != sheetElement) {
                                offsetX += c.offsetLeft;
                                c = c.offsetParent;
                            }
                            if (rtl) {
                                offsetX -= objElement.offsetWidth;
                            }
                            s.left = offsetX + 'px';
                            s.top = t + 'px';
                            s.display = 'block';
                            s.border = '1px solid #000000';
                        }
                    };
                    function posObjs() {
                    };
                    posObjs();</script>







            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>


</body>
</html>