<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Club Baloncesto Pumarín</title>
    <link rel="canonical" href="http://www.cbpumarin.es">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <style amp-custom>
        body  {
            background-size: 100%;
            background-color: #000000;
            color: #d8dadb;
        }

        h1 { color: #b48608; font-family: 'Droid serif', serif; font-size: 36px; font-weight: 400; font-style: italic; line-height: 44px; margin: 0 0 12px; text-align: center; }        .row .col-3 img{
                                                                                                                                                                                             width: 100%;
                                                                                                                                                                                             text-align: left;
                                                                                                                                                                                         }
        .row .col img {
            width: 8em;
            text-align: right;
        }
        nav ul li a{
            color: white;
            text-align: right;
        }
        .list-group-item-dark{
            color: white;
            background-color: black;
        }
        @media only screen and (max-width: 600px) {
            .row .col-3 img{
                display: none;
            }
            .row .col img{
                display: none;
            }
        }
    </style>

    <link rel="icon" type="image/png" href="img/pumataLogo.png" sizes="196x196">
</head>
<body>
<div class="container-fluid">

    <div class="row">
        <div class="col">
            <img src="img/CB_Pumarín.png">
        </div>
        <div class="col">
            <h1>Club Baloncesto Pumarín</h1>
        </div>
        <div class="col">
            <img style="float: right;" src="img/canasta.jpeg">
        </div>
    </div>


    <div class="row">
        <div class="col-3">
            <img src="img/Celebracion.png">
        </div>
        <div class="col-9">


            <nav class="navbar navbar-dark bg-dark list-group-item">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aicmas.html">Equipos 3x3 <br/> AIC Masculino</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aicfem.html">Equipos 3x3 <br/> AIC Femenino</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jsvmas.html">Equipos 3x3 <br/>JSV Masculino</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="partconcur.html">Participantes <br/> concursos de Triples</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="horarios.html">Horarios partidos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="resultados.html">Clasificaciones <br/> resultados</a>
                    </li>
                </ul>
            </nav>
            <div class="content">




                <h1>Resutados y Clasificación</h1>










            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>


</body>
</html>