<!doctype html>
<html AMP lang="es">
<head>
    <meta charset="utf-8">
    <title>Club Baloncesto Pumarín</title>
    <link rel="canonical" href="http://www.cbpumarin.es">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-custom>
        body  {
            background-image: url("img/logo.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: black;
            color: whitesmoke;
        }
        h1{
            padding-left: 2em;
            padding-top: 7em;
        }
    </style>
    <script type="application/ld+json">
        //
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": "http://www.cbpumarin.es",
        "headline": "Club Baloncesto Pumarín",
        "url": "http://www.cbpumarin.es",
        "datePublished": "2018-05-09T12:00:00Z",
        "description": "Club Baloncesto Pumarín, Gijón",
        "image": [
          "img/logo.jpg"
        ]
        "author": {
          "@type": "Person",
          "name": "Antonio Silván"
        }
      }
    </script>
    <!-- this style tag is required -->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="icon" type="image/png" href="img/pumataLogo.png" sizes="196x196">
</head>
<body>
<h1>Próximamente la nueva web del...</h1>
</body>
</html>