<!doctype html>
<!--
      This sample AMP HTML file aims to be a minimalist document that
      follows best practices and guidances for publishers to mark up
      content for inclusion in various platforms.
-->
<html AMP lang="es">
<!-- you can use "amp" or "AMP" or "⚡" -->
<head>
    <meta charset="utf-8">
    <title>Club Baloncesto Pumarin</title>
    <link rel="canonical" href="http://example.ampproject.org/sports-article-metadata.html">
    <!--
        The canonical document for this article should be linked, as above.
        The canonical document should also have a corresponding <link> tag
        within pointing at this AMP HTML file:
          <link rel="amphtml" href="http://example.ampproject.org/sports-article-json-ld.amp.html">
        It is possible that this AMP HTML document is the canonical document
        for this article, in which case, the canonical URL should point to this
        document, and no "amphtml" link is required.
    -->
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!-- only one style tag is allowed, and it must have an "amp-custom" attribute -->
    <style amp-custom>
        body  {
            background-image: url("img/logo.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: black;
        }
        amp-img {
            background-color: gray;
        }
    </style>
    <script type="application/ld+json">
        //
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": "http://www.cbpumarin.es",
        "headline": "Club Baloncesto Pumarin",
        "url": "http://www.cbpumarin.es",
        "datePublished": "2018-05-09T12:00:00Z",
        "description": "Club Baloncesto Pumarin",
        "image": [
          "img/logo.jpg"
        ]
        "author": {
          "@type": "Person",
          "name": "Antonio Silván"
        }
      }
    </script>
    <!-- this style tag is required -->
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
    <body>
        <h1>Proximamente</h1>
        <!--<amp-img src="img/logo.jpg" alt="Club Baloncesto Pumarin"></amp-img>-->
    </body>
</html>